# anime

./: build.gradle.kts  readme.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/odhiambopaul/anime/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/odhiambopaul/anime/: AnimeApp.kt
app/src/main/java/com/odhiambopaul/anime/crashlytics/: CrashlyticsTree.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/odhiambopaul/anime/: ExampleUnitTest.kt
chui/: build.gradle.kts
chui/src/androidTest/java/com/odhiambopaul/chui/: ExampleInstrumentedTest.kt
chui/src/main/java/com/odhiambopaul/chui/atoms/: CFont.kt  Color.kt
chui/src/main/java/com/odhiambopaul/chui/colors/: CColor.kt
chui/src/main/java/com/odhiambopaul/chui/components/: CButton.kt  CCard.kt  CInput.kt  CText.kt
chui/src/main/java/com/odhiambopaul/chui/icons/: CIcon.kt
chui/src/main/java/com/odhiambopaul/chui/images/: CImage.kt
chui/src/main/java/com/odhiambopaul/chui/utils/: CAlpha.kt  CShape.kt  CSpacing.kt
chui/src/test/java/com/odhiambopaul/chui/: ExampleUnitTest.kt
data/: build.gradle.kts  consumer-rules.pro
data/src/androidTest/java/com/odhiambopaul/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/odhiambopaul/data/dao/: AnimeDao.kt  BaseDao.kt
data/src/main/java/com/odhiambopaul/data/db/: AnimeDatabase.kt  Database.kt
data/src/main/java/com/odhiambopaul/data/db/model/: AnimeEntity.kt
data/src/main/java/com/odhiambopaul/data/db/util/: DateStringConverter.kt  InstantConverter.kt
data/src/main/java/com/odhiambopaul/data/di/: DaoModule.kt  DataSourceModule.kt  DatabaseModule.kt  DispatcherModule.kt  NetworkModule.kt  RepositoryModule.kt  WorkModule.kt
data/src/main/java/com/odhiambopaul/data/network/: Constants.kt
data/src/main/java/com/odhiambopaul/data/network/apis/: AnimeApi.kt
data/src/main/java/com/odhiambopaul/data/network/model/responses/: AnimeDto.kt  AnimeImages.kt  Demographic.kt  Genre.kt  Images.kt  Items.kt  Jpg.kt  Licensor.kt  PaginatedResponse.kt  Pagination.kt  Producer.kt  Studio.kt  Theme.kt  Title.kt  Trailer.kt  Webp.kt
data/src/main/java/com/odhiambopaul/data/network/util/: HttpClientFactory.kt  SafeApiCall.kt
data/src/main/java/com/odhiambopaul/data/repository/: AnimeManager.kt
data/src/main/java/com/odhiambopaul/data/repository/local/: LocalAnimeDataSource.kt  LocalAnimeDataSourceImpl.kt
data/src/main/java/com/odhiambopaul/data/repository/mapper/: AnimeMapper.kt
data/src/main/java/com/odhiambopaul/data/repository/remote/: RemoteTopAnimeDataSource.kt
data/src/main/java/com/odhiambopaul/data/work/: SyncDataWorkManagerImpl.kt  SyncDataWorker.kt  WorkConstants.kt  WorkInitializer.kt
data/src/test/java/com/odhiambopaul/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/odhiambopaul/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/odhiambopaul/domain/model/: Anime.kt  DataResult.kt  ResourceResult.kt
domain/src/main/java/com/odhiambopaul/domain/models/: Anime.kt  DataResult.kt  ResourceResult.kt
domain/src/main/java/com/odhiambopaul/domain/repository/: AnimeRepository.kt
domain/src/main/java/com/odhiambopaul/domain/work/: SyncDataWorkManager.kt
domain/src/test/java/com/odhiambopaul/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/odhiambopaul/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/java/com/odhiambopaul/presentation/activity/: MainActivity.kt
presentation/src/main/java/com/odhiambopaul/presentation/common/: PaddingSpace.kt  Spacer.kt
presentation/src/main/java/com/odhiambopaul/presentation/components/: AnimeItem.kt
presentation/src/main/java/com/odhiambopaul/presentation/models/: HomeUI.kt
presentation/src/main/java/com/odhiambopaul/presentation/navigation/: BottomNavigation.kt  BottomNavigationItem.kt  NavigationGraph.kt  Route.kt
presentation/src/main/java/com/odhiambopaul/presentation/screens/addimage/: AddImageScreen.kt  AddImageViewModel.kt
presentation/src/main/java/com/odhiambopaul/presentation/screens/animedetail/: AnimeDetailScreen.kt  AnimeDetailViewModel.kt
presentation/src/main/java/com/odhiambopaul/presentation/screens/favorites/: FavoriteViewModel.kt  Favorites.kt
presentation/src/main/java/com/odhiambopaul/presentation/screens/home/: HomeScreen.kt  HomeVieModel.kt  HomeViewModel.kt
presentation/src/main/java/com/odhiambopaul/presentation/screens/home/viewstate/: HomeViewState.kt
presentation/src/main/java/com/odhiambopaul/presentation/screens/profile/: ProfileScreen.kt  ProfileViewModel.kt
presentation/src/main/java/com/odhiambopaul/presentation/theme/: Color.kt  Theme.kt  Type.kt
presentation/src/test/java/com/odhiambopaul/presentation/: ExampleUnitTest.kt
spotless/: copyright.kt
